{
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "propertiesInDocument": "hidden",
  "foldHeading": false,
  "showLineNumber": false,
  "showIndentGuide": false,
  "rightToLeft": false,
  "foldIndent": false,
  "attachmentFolderPath": "40 - Obsidian/Attachment",
  "mobilePullAction": "command-palette:open",
  "mobileToolbarCommands": [
    "templater-obsidian:40 - Obsidian/Template/Paste Allah Azza Wa Jalla.md",
    "obsidian-quran-lookup:ayah-list-command",
    "templater-obsidian:40 - Obsidian/Template/Paste Rasulullah SAW.md",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:redo",
    "editor:configure-toolbar",
    "editor:insert-table"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "30 - Database/Misc Notes",
  "showInlineTitle": true,
  "showUnsupportedFiles": false,
  "tabSize": 2,
  "promptDelete": false,
  "defaultViewMode": "preview",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}