---
has_exercise: true
kajian: true
journaling: true
tilawah: 1
r_sahur: "1"
dzikir_pagi: true
dzikir_petang: true
s_dhuha: "1"
s_rawatib: "1"
s_tarawih: "1"
s_tahajud: "1"
sedekah: "1"
proudness: 4
s_wajib: 3
---

`BUTTON[prev-note]` 🪴 `BUTTON[next-note]``BUTTON[tasks]`
 
> [!check] + Mood / How you feel
> ```meta-bind
> INPUT[progressBar(minValue(0),maxValue(10)):proudness]
> ```


  >[!multi-column] + Judul
  >
 >> [!check]+ Pray
>> | | |
 >>|---|---| 
 >> | Kajian         | : `INPUT[toggle(title(kajian)):kajian]`   |
 >> | Tilawah      | :  `INPUT[inlineSelect(option(0,null),option(1,easy),option(2,medium),option(3,hard)):tilawah]` |
 >> 
 >
 >> [!check]+ Physic
>> | | |
 >>|---------|---------|
 >> |Exercise      |: `INPUT[toggle(title(has_exercise)):has_exercise]` |  
 >> | Type      | :  `INPUT[inlineSelect(option(0,Walking),option(1,Jogging),option(2,Push-Day),option(3,Pull-Day),option(4,Leg-Day)):exercise_type]` |
 >
 >> [!check]+ Literacy
>> | | |
 >>|---------|---------|
 >> |Journaling      |: `INPUT[toggle(title(journaling)):journaling]` |
 >> |Read  |: `INPUT[inlineSelect(option(0,null),option(1,easy),option(2,medium),option(3,hard)):read]`| 

---
## Notes
1. 
---
## Journaling
  >[!multi-column] 
 >> [!check]+ What went well?
 >> 1. Alhamdulillah
 >> 2.  
 >> 
 > 
 >> [!check]+ What can be improved?
 >> 1. Qadarullah
 >> 2.  

##  

---
`BUTTON[prev-note]` 🪴  `BUTTON[homepage]` 🪴 `BUTTON[next-note]`


```meta-bind-button
style: primary
label: Homepage
hidden: true
id: homepage
action:
  type: command
  command: homepage:open-homepage
```
```meta-bind-button
style: primary
label: Prev
hidden: true
id: prev-note
action:
  type: command
  command: daily-notes:goto-prev
```
```meta-bind-button
style: primary
label: Next
hidden: true
id: next-note
action:
  type: command
  command: daily-notes:goto-next
```
```meta-bind-button
style: destructive
label: View Tasks
hidden: true
id: tasks
action:
  type: command
  command: card-board:open-card-board-plugin-0
```